SERVER="Host bzw. Instanzname der Datenbank"
DATABASE="database_name"
USERNAME="database_user_name"
PASSWORD="database_pwd"
HELMUT_OUTBOUND_URL="helmutUrl"
HELMUT_BEARER_TOKEN="helmutJwtToken"
PROTOOLS_MOUNT="pathtoprotoolsfromContainer"
PROTOOLS_PATH="pathtoprotoolsfromFileSystem"
